# usb_set_feature_handler

***
ctx = 04000068
spck = 0400008C

~ pool.dev_state != 0 &&                                # default
  pool.dev_state != 1 &&                                # addressed
  (pool.dev_state != 2 ||                               # configured
  spck.bmRequestType != 0 || spck.bRequest != 2) && exit

~ spck.bRequest == 1:                                   # GET_DESCRIPTOR
  ***                                                   # error condition
  pool[8E] |= 2                                         # word
  usb_ep0_send_status_zlp(0)                            # ACK

~ spck.bRequest == 2:                                   # SET_ADDRESS
  ***                                                   # error condition
  ctx[08] = 1
  ctx.addr = addr
  ~ ctx.addr == 0 && exit
  usb_ep0_send_status_zlp(0)                            # ACK

~ spck.bRequest == 0 && spck.bmRequestType == 2         # CLEAR_FEATURE
  ***                                                   # error condition
  ***                                                   # clear stall/feature
  usb_ep0_send_status_zlp(0)                            # ACK

***
