addr     event        command userdata
00002D58 evt_ctx.usb  23h     0
00002D82 evt_ctx.usb  24h     sp
0000BAD2 evt_ctx.usb  14h     sp
0000BCE2 evt_ctx.usb  08      0
0000BD98 evt_ctx.usb  08      0
0000BE0A evt_ctx.usb  08      0
0000D22E evt_ctx.usb  08      0
0000EFDA evt_ctx.usb  09      0
0000F01A evt_ctx.usb  0B      0
0000F7DA evt_ctx.usb  14h     sp+18h
00010C3C evt_ctx.usb  1B      0
00010D9C evt_ctx.usb  0B      0
00010DF0 evt_ctx.usb  09      0
000112EE evt_ctx.usb  14h     sp+18h
000115D2 evt_ctx.usb  18h     sp+18h
00011638 evt_ctx.usb  0B      0
0001164E evt_ctx.usb  25h     0
00011658 evt_ctx.usb  26h     0
000136B8 evt_ctx.usb  1B      0
000136CA evt_ctx.usb  08      0
000136FE evt_ctx.usb  26h     0
00013772 evt_ctx.usb  19h     0
00016680 evt_ctx.usb  0B      0
00016BE8 evt_ctx.usb  09      0
00016C26 evt_ctx.usb  0C      0
00016E82 evt_ctx.usb  0B      0
00016EA8 evt_ctx.usb  26h     0
00016ECC evt_ctx.usb  25h     0
0001A9CC evt_ctx.usb  14h     sp
0001AA4C evt_ctx.usb  0D      0
0001AA94 evt_ctx.usb  20h     000099D0  see `handu`
0001AA9E evt_ctx.wlan 20h     000099EC  see `handw`
0001E36C evt_ctx.usb  08      0
0001F08C evt_ctx.usb  0B      0
00026D86 evt_ctx.usb  1B      0
00026DA0 evt_ctx.usb  08      0
