00002010 calls pool_slot_alloc(_, 300, 0)
00002D8C usb_pool_data_tx_init: calls pool_slot_num_allocated
00004000
00004180 calls pool_slot_alloc(_, 400, 0)
000042D0 calls pool_slot_alloc(_, 400, 0)
0000A318 calls pool_slot_alloc(_, 400, ~0)
0000A3EC calls pool_slot_alloc(_, 300, 0)
0000A4D0 calls pool_slot_alloc(_, 300, 0)
0000BBA4 calls pool_mlme_alloc(200) in loop and pool_mlme_descr_init2
0000BD30 usb_pool_dats_tx_check_integrity1: calls pool_slot_num_allocated
0000BDDC calls pool_slot_num_allocated
0000D2F8 usb_pool_data_tx_check_integrity2: calls pool_slot_num_allocated
0000D6D0 calls pool_mlme_alloc(1000) and pool_mlme_descr_init1
0000D780 calls pool_mlme_alloc(1000) and pool_mlme_descr_init1
0000DC50 calls pool_mlme_alloc(348) and pool_mlme_descr_init1
0000DCF4 calls pool_mlme_alloc(348) and pool_mlme_descr_init1
0000DDC4 calls pool_mlme_alloc(348) and pool_mlme_descr_init1
0000E050 calls pool_mlme_alloc(348) and pool_mlme_descr_init1
00019AC0 pool_mlme_alloc
0001A564 calls pool_mlme_alloc(1000) and pool_mlme_descr_init1
0001E1C4 usb_pool_data_tx_check_integrity3: calls pool_slot_num_allocated
0001E260 usb_pool_data_tx_check_integrity4: calls pool_slot_num_allocated
000217E4 calls pool_mlme_alloc(300) and pool_mlme_descr_init1
0002240C calls pool_mlme_alloc(300) and pool_mlme_descr_init1
00022438 calls pool_mlme_alloc(300) and pool_mlme_descr_init1
00027AE8 init
