# aes128_key_wrap

# NOTE: RFC 3394
block work[2]
input[0] → work[0]

# WARN: num_blocks is decremented by 1! = input size in bytes >> 3 - 1
for i in 1..num_blocks
  input[i] → output[i-1]

aes128_init_ctx(round_keys, key, 128, false)

for round in 5..0:
  for i in num_blocks..1:
    work[0][7] ^= i + round * num_blocks
    output[i-1] → work[1]
    aes128_process_block(round_keys, 10, work, work)
    work[1] → output[i-1]

~ integrity != null && work[0] → integrity; exit(ok)
for i in 0..7:
  ~ work[0][i] != A6 && exit(failed)

exit(ok)
