# event.handler20
# NOTE: word[] payload

slot = (param2 & ~FF) + 4

switch status:  # TX
case 2:         # EP1
  payload = slot + slot.data_offset + 4
  payload[0] = BEEFFACE  # magic
  usbdma_submit_tx_transfer(1, payload, (payload[1] + 3) & FFFC + 8)

case 3:         # EP1
  payload = slot + slot.data_offset - 4
  payload[0] = F00DFACE  # magic
  usbdma_submit_tx_transfer(1, payload, payload[3] + 4)

case 5:         # EP2
  slot.data_offset = 1C
  payload = slot + 1C
  ~ payload[1] == 0 && pool_free_slot(slot); exit(1)
  usbdma_submit_tx_transfer(2, payload, payload[1] + payload[2])
